<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My React App</title>
    <script type="module" crossorigin src="/assets/index-Cd9o_KKz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Z2Iecplj.js">
    <link rel="modulepreload" crossorigin href="/assets/router-4ipf9eB3.js">
    <link rel="stylesheet" crossorigin href="/assets/index-KDEQL05H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
